# ---------- Build ----------
FROM node:20-alpine AS build
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

# Copy root manifests
COPY package.json package-lock.json ./

# Copy API package.json for workspace resolution
COPY apps/api/package.json apps/api/package.json

# Install all deps (root + workspaces)
RUN npm ci --include=dev

# Copy the whole repo
COPY . .

# Generate prisma client
RUN npx prisma generate --schema apps/api/prisma/schema.prisma

# Build API workspace
RUN npm --workspace apps/api run build

# ---------- Runtime ----------
FROM node:20-alpine
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app/apps/api

# Copy API package.json
COPY --from=build /app/apps/api/package*.json ./

# Copy deps
COPY --from=build /app/node_modules /app/node_modules

# Copy dist + prisma
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/prisma ./prisma

ENV NODE_ENV=production
ENV PORT=4000
EXPOSE 4000

CMD ["npm", "run", "start", "--workspace=apps/api"]
